<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>111-2 三下課表</title>
</head>

<body>
    <div class="wrap">

        <h1>新媒體傳播系 四上課表</h1>
        <a href="simple.html" class="simple">簡化版</a>

        <table>
            <tr>
                <td>時間表</td>
                <td>星期一</td>
                <td>星期二</td>
                <td>星期三</td>
                <td>星期四</td>
                <td>星期五</td>
            </tr>
            <tr>
                <th>1<br>8:20<br>9:10</th>
                <th class="hex">六角實習</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th>2<br>9:15<br>10:05</th>
                <th class="hex">六角實習</th>
                <th></th>
                <th></th>
                <th class="create"></th>
                <th></th>
            </tr>
            <tr>
                <th>3<br>10:15<br>11:10</th>
                <th class="hex">六角實習</th>
                <th></th>
                <th class="topic">職場倫理<br>胡怡凱</th>
                <th class="create"></th>
                <th class="camera">色彩學與應用</th>
            </tr>
            <tr>
                <th>4<br>11:15<br>12:00</th>
                <th></th>
                <th></th>
                <th class="topic">3501</th>
                <th class="create"></th>
                <th class="camera">彭月櫻</th>
            </tr>
            <tr>
                <th>5<br>12:00<br>12:50</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th class="camera">A210</th>
            </tr>
            <tr>
                <th>6<br>13:05<br>13:55</th>
                <th class="hex">六角實習</th>
                <th class="hex">六角實習</th>
                <th class="digit">基礎攝影</th>
                <th class="discuss"></th>
                <th class="money">影音互動專題<br>楊博智</th>
            </tr>
            <tr>
                <th>7<br>14:00<br>14:50</th>
                <th class="hex">六角實習</th>
                <th class="hex">六角實習</th>
                <th class="digit">張昇明</th>
                <th class="discuss"></th>
                <th class="money">圖書館3樓莎士比亞廳</th>
            </tr>
            <tr>
                <th>8<br>15:00<br>15:50</th>
                <th></th>
                <th class="english"></th>
                <th class="digit">4102</th>
                <th></th>
                <th class="design">人際傳播與溝通技巧<br>郭玲綪</th>
            </tr>
            <tr>
                <th>9<br>15:55<br>16:45</th>
                <th></th>
                <th class="english"></th>
                <th class="hex">六角實習</th>
                <th></th>
                <th class="design">圖書館3樓莎士比亞廳</th>
            </tr>
        </table>
    </div>


</body>

</html>